## Energy Management

#### Question 1:
What are the activities you do that make you relax - Calm quadrant?\
**Answer :** 1. Walking in a quiet park or natural setting can provide a peaceful environment.\
2. Soft music can make you feel sleepy and relaxed, especially before bedtime.\
3. Taking a Bath.\
4. A short nap can help rejuvenate you and bring about a state of relaxation.\
5. Deep breathing exercises can help reduce tension and promote relaxation.

#### Question 2:
When do you find getting into the Stress quadrant?\
    **Answer :** 1. Work Deadlines.\
    2. Conflicts and Disagreements.\
    3. Learning New Skills under pressure and less time.\
    4. Frustration \
    5. Health Issues.
    

#### Question 3:
How do you understand if you are in the Excitement quadrant?\
**Answer :** 1. Feeling Energized.
2. Motivated.
3. Positive Anticipation.
3. Focused.
4. Satisfaction.
5. High Performance.

#### Question 4
Paraphrase the Sleep is your Superpower video in your own words in brief. Only the points, no explanation.\
**Answer :** 1. Aging reduces sleep quality, affecting memory and learning.\
2. Sleep loss linked to increased heart attacks, and car crashes.\
3. Sleep boosts immune system and reduces cancer risk.\
4. Sleep deprivation shortens lifespan and damages DNA.\
5. Prioritize regular sleep schedule and a cool sleeping environment.\ 
6. Sleep is essential, not a luxury.

#### Question 5
What are some ideas that you can implement to sleep better?\
**Answer :** 1. Maintain a consistent sleep schedule (go to bed and wake up at the same time every day).\
2. Keep your bedroom cool or normal temperature.\
3. Avoid alcohol and caffeine close to bedtime.\
4. Avoid naps during the day if struggling with nighttime sleep.\
5. Create a bedtime routine to signal your body that it's time to sleep.


#### Question 6
Paraphrase the video - Brain Changing Benefits of Exercise. Minimum 5 points, only the points.\
**Answer :** 1. Exercise provides immediate and long-term benefits for the brain, including mood improvement and enhanced focus.\
2. Physical activity protects the brain from conditions like depression.\
3. Exercise can produce new brain cells in the hippocampus, increasing its volume and improving long-term memory.\
4. Regular exercise leads to better focus and attention due to improved prefrontal cortex function.\
5. Mood improvements from exercise are due to increased levels of neurotransmitters like dopamine and serotonin.\

#### Question 7
What are some steps you can take to exercise more?\
**Answer :** 1. Incorporate physical activity into your daily routine, such as walking or cycling.\
2. Take the stairs instead of elevators or escalators.\
3. Engage in power walking or jogging.\
4. Participate in group exercise classes like dance, yoga, or kickboxing.\
5. Set a goal to exercise at least three to four times a week.\
6. Start with manageable durations, such as 30 minutes per session.\
7. Explore different types of exercise to find what you enjoy most.