# Focus Management

#### Question 1 
What is Deep Work?\
**Answer :** Deep Work means concentrating without any distractions on a challenging task to get it done efficiently and effectively.

#### Question 2
According to author how to do deep work properly, in a few points?\
**Answer :** According to the author, to do deep work properly:
1. Schedule distraction periods.
2. Develop a deep work ritual.
3. Have a daily shutdown ritual.

#### Question 3
How can you implement the principles in your day to day life?\
**Answer :** To implement these principles in your day-to-day life:
1. Set specific times for distractions.
2. Create a regular deep work routine.
3. Making a plan for tomorrow's tasks.

#### Question 4
What are the dangers of social media, in brief?\
**Answer :** The dangers of social media, as discussed in the transcript, include:
1. Addictiveness.
2. Reduced Concentration.
3. Psychological Harm. 
4. Mismatch with Brain Wiring. 
5. Negative Impact on Youth.